# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/tcp_protocol.dir/Client/Client.cpp.obj
 D:/git/tcp-protocol/Client/Client.cpp
 D:/git/tcp-protocol/Client/Client.h
CMakeFiles/tcp_protocol.dir/File_Handler/FileHandler.cpp.obj
 D:/git/tcp-protocol/File Handler/FileHandler.cpp
 D:/git/tcp-protocol/File Handler/FileHandler.h
CMakeFiles/tcp_protocol.dir/Server/Server.cpp.obj
 D:/git/tcp-protocol/Server/Server.cpp
 D:/git/tcp-protocol/Server/Server.h
CMakeFiles/tcp_protocol.dir/main.cpp.obj
 D:/git/tcp-protocol/main.cpp
